<!-- 
	Ant build file for Monitis' JBoss7 monitor
-->

	<project name="JBoss7Monitor" default="dist" basedir=".">
    <description>
        Build file for Monitis JBoss7 Monitor
    </description>
  <!-- set global properties for this build -->
  <property name="project.name" value="jboss7-monitor"/>
  <property name="src" 	location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="lib" 	location="lib"/>
  <property name="props" location="properties"/>

	<target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
	
  <target name="compile" depends="init" description="Compile the JBoss7 monitor" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
    	<classpath>
    	      <fileset dir="${lib}">
    	        <include name="**/*.jar"/>
    	      </fileset>
    	</classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
  	
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
  	
    <copy todir="${build}">
        <fileset dir="${src}" includes="**/*.properties"/>
    </copy>
  	
    <pathconvert property="libs.project" pathsep=" ">
      <mapper>
        <chainedmapper>
          <!-- remove absolute path -->
          <flattenmapper />
          <!-- add lib/ prefix -->
          <globmapper from="*" to="../lib/*" />
        </chainedmapper>
      </mapper>
      <path>
        <!-- lib.home contains all jar files, in several subdirectories -->
        <fileset dir="${lib}">
          <include name="**/*.jar" />
        </fileset>
      </path>
    </pathconvert>
  	
  	<echo message="Manifest Classpath: ${libs.project}" />
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/${project.name}-${DSTAMP}.jar" basedir="${build}">
    	
    	 <manifest>
    	    <attribute name="Main-Class" value="org.monitis.monitor.jboss7.JBoss7Monitor"/>
    	 	<attribute name="Class-Path" value="${libs.project}"/>
    	 </manifest>
  	</jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>